# SpringRepo

EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/config/: SpringConfig.java  WebInitializer.java
EmployeeManagement/src/main/java/com/controllers/: EmployeeController.java
EmployeeManagement/src/main/java/com/dao/: EmployeeDao.java
EmployeeManagement/src/main/java/com/model/: Employee.java
EmployeeManagement/src/main/webapp/WEB-INF/: index.jsp
HibernateIntro/: .project  pom.xml
HibernateIntro/src/main/java/com/hibernate/: HibernateConnection.java  Lavanya.java
HibernateMappings/: pom.xml
HibernateMappings/src/main/java/com/entity/: Aadhar.java  Citizen.java  Course.java  Student.java
HibernateMappings/src/main/java/com/service/: HibernateOneToOneMapping.java  ManyToManyMapping.java
HibernateMappings/src/main/java/com/utils/: SessionFactoryConnection.java
HibernateMappings/src/main/resources/: hibernate.cfg.xml
HibernatePractice/: pom.xml
HibernatePractice/src/main/java/com/service/: HibernateDemo.java  Lav.java
HibernatePractice/src/main/java/com/util/: SessionFactoryConnection.java
HibernatePractice/src/main/resources/: hibernate.cfg.xml
HibernatePractice2/: .project  pom.xml
HibernatePractice2/src/main/java/com/entity/: Employees.java  Orders.java  Product.java  ProductId.java
HibernatePractice2/src/main/java/com/hql/: CompositePrimaryKeyOperations.java  HQLOperations.java
HibernatePractice2/src/main/java/com/namedQueries/: NamedQueriesExample.java
HibernatePractice2/src/main/java/com/nativeOperations/: NativeOperations.java
HibernatePractice2/src/main/java/com/service/: DirtyChekAndHibernateStates.java  GeneratedValueForAutoIncrementKeyInHibernate.java  Hibernatehbm2ddlAutoExample.java
HibernatePractice2/src/main/java/com/utils/: SessionFactoryConnection.java
JDBCIntro/src/com/jdbc/: JdbcConnection.java
JDBCPractice/: .classpath
JDBCPractice/src/com/constants/: Constants.java
JDBCPractice/src/com/jdbc/connection/: CallableStatementDemo.java  DQLQuery.java  JdbcConnection.java  LoginDemo.java  PrepareStatementDemo.java  SignupAndLoginDemo.java
JDBCPractice/src/com/utils/: GetConnection.java
JSPProjects/: .project
JSPProjects/src/main/java/com/servlet/: SignUp.java
JSPProjects/src/main/webapp/: index.html  servlet.jsp
MyWebProject/: .project
MyWebProject1/: .classpath  .project
MyWebProject1/src/main/java/com/servlets/: MyServlet1.java
MyWebProject1/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
SpringEmployeeManagement/: pom.xml
SpringEmployeeManagement/src/main/webapp/WEB-INF/: google.jsp
SpringIntro/: pom.xml
SpringIntro/src/main/java/com/config/: Config.java  Config2.java
SpringIntro/src/main/java/com/model/: Aadhar.java  Address.java  Car.java  DieselEngine.java  Employee.java  Engine.java  PetrolEngine.java  User.java
SpringIntro/src/main/java/com/springbean/: BeanAnnotationsEx.java  DipendencyInjectionEx.java  SpringBeanEx.java  SpringJDBCWithoutXml.java
SpringJdbcWithXml/src/main/resources/: beans.xml
SpringJdbcWithoutXml/src/main/java/com/application/: SpringJDBCEx.java
SpringMVCWithXML/: .classpath  .project
SpringMVCWithXml/: .project  pom.xml
SpringMVCWithXml/src/main/java/com/controllers/: TestController.java
SpringMVCWithXml/src/main/webapp/WEB-INF/: google-servlet.xml  web.xml
SpringORM/: pom.xml
SpringORM/src/main/java/com/dao/: DepartmentDAO.java
SpringORM/src/main/java/com/models/: Department.java
SpringORM/src/main/java/com/service/: Application.java
SpringORM/src/main/resources/: beans.xml
SpringORMWithAnnotations/: .project
SpringORMWithAnnotations/src/main/java/com/config/: Config.java
TestJava/src/com/test/: Test.java
(+3 files in other folders)
